<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="adfront3.css">
</head>
<body>
    <div class="hero">
        <div id="body1">
            <div class="title"><h1>Art Gallery Managment System</h1></div>

            
            <div class="cat"><h2><a href="../adminlogin.html" > logout</a></h2></div>

       <div class="form-box">
        <div class="top"><h3><a href="Gallery/gindex.php">Gallery</a></h3></div>
        <div class="top"><h3><a href="Artwork/arindex.php" > Artwork</a></h3></div>
        <div class="top"><h3><a href="Artist/aindex.php" > Artist</a></h3></div>
        <div class="top"><h3><a href="Exhibition/eindex.php" > Exhibition</a></h3></div>
        <div class="top"><h3><a href="Customer/cindex.php" > Customer</a></h3></div>
        <div class="top"><h3><a href="Visits/vindex.php" >Visits</a></h3></div>
        <div class="top"><h3><a href="Explores/exindex.php" >Explores</a></h3></div>
       </div>
       </div>
    </div>
</body>
</html>