*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.hero{
    height:100%;
    width:100%;
    background-position:center;
    background-size:cover;
    position:absolute ;
}
#body1{
    background-color:  rgb(136, 94, 174);
    width: 100%;
    height: 100px;
    margin: 0px;
    padding: 0%;
}
.form-box{
    width:280px;
    height:280px;
    margin:4% auto;
    background-color: rgb(183, 164, 201) ;
    padding:0px;
    position: center;
}
 
.log{
    width:100%;
    padding:5px 5px;
    margin:-10px 70px;
    border-left:0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    background: transparent;
    position: center;
    font-size: 35px;
    padding-top: 20px;

}
.top{
    width:100%;
    padding:5px 5px;
    margin:25px 70px;
    border-left:0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    background: transparent;
    position: center;
    font-size: 25px;
}
  
.title
{
  padding:2%;
  margin:0%;
  margin-left: 2%;
  margin-right: 2% ;
  font-size: 18px;
  color:indigo

}
.gal
{
  margin-left: 45%;
  padding: -20px;
  
}
.tt
{
margin-left:20%;
margin-top: 1%;
border-collapse: collapse;
min-width:650px;
padding:10%;
}

.tt thead tr
{
background-color: rgb(136, 94, 174) ;
}

.tt th,
.tt td{
padding: 12px 15px;
}

.cat
{
    position: absolute;
    
  top: 10%;
    right: 5%;
}