body{
    margin: 0%;;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;  
}
#body1{
    background-color: rgb(136, 94, 174);
    width: 98%;
    height:120px;
    margin: 0px;
    padding:1%;
}

#body2{
    width: 100%;
    height: 500px;
    margin: 0px;
    padding: 0%;
}

.top{
    position: relative;
    left: 55%;
    float: left;
    margin-top: 0.2%;
    padding-right: 2%;
    padding-left: 1%;
    margin-bottom:-1%;
    font-size:18px;
}
.title
{
    padding: 0%;
    margin: -2%;
    margin-left: 3%;
    margin-right: 2% ;
    padding-top: 40px;
    font-size:20px;
    display: block;
    color:indigo;
}

#bghome
{
    width: 100%;
    height: 592px ;
}
.about{
    font-size: 30px;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
}