<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus2.css">
</head>
<body>
    <div>
        <div id="body1">
            <div class="title"> <h1><a href="home.html" > Art Gallery Managment System</a></h1> </div>
            <div class="top"><h3><a href="home.html" > Home</a></h3></div>
            <div class="top"><h3><a href="aboutus.html" > About us</a></h3></div>
            <div class="top"><h3><a href="contact.html" > Contact</a></h3></div>
            <div class="top"><h3><a href="customerlogin.php" > Customer</a></h3></div>
            <div class="top"><h3><a href="adminlogin.html" > Admin</a></h3></div>

        </div>
        <div id="body2">
            
           <div class="about">An art gallery management company specializes in managing and promoting art galleries and their artists. 
            They typically handle tasks such as curating exhibitions, coordinating with artists and collectors, marketing 
            and promoting events, and handling sales and financial management. Additionally, the company will usually work to 
            build relationships with other galleries, museums, and art institutions to increase exposure for the artists 
            they represent. The goal of an art gallery management company is to create a sustainable and successful business
            model that supports the artists they represent while also providing a valuable service to the art community and collectors.</div>
        </div>
    </div>
</body>
</html>