body{
    margin: 0%;;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;  
}
#body1{
    background-color: rgb(136, 94, 174);
    width: 100%;
    height: 100px;
    margin: 0px;
    padding: 3%;
}

#body2{
    
    width: 100%;
    height: 473px;
    margin: 0px;
    padding: 0%;
}

.top{
    position: relative;
    left: 59%;
    float: left;
    margin-top: 2%;
    padding-right: 1%;
    padding-left: 1%;

}
.title
{
  padding: 0%;
  margin: -2%;
  margin-left: 3%;
  margin-right: 2% ;
  padding-top: 10px;
  font-size :18px;
}

#bghome
{
    width: 100%;
    height: 473px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .carousel img{
    width:100%;
    height:100%;
  }
  .Admin
  {
    width:320px;
    height: 400px;
    background: rgba(240, 224, 243, 0.934);
    color:rgb(24, 23, 23);
    top:50%;
    left:50%;
    margin-top: 5%;
    position:absolute ;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding:50px 30px;
  }
  
  #logfont{
    margin: 0;
    padding:0 0 20px;
    text-align:center;
    font-size: 28px;
  }
  .Admin p{
    margin: 0;
    padding: 2px;
    font-weight: bold;
    
  }
  .Admin input{
    width:100%;
    margin-bottom: 20px;
    padding: 10px;
  
  }
  .Admin input[type="text"],input[type="password"]
  {
    border:none;
    border-bottom: 1px solid rgb(23, 23, 23);
    background: transparent;
    outline: 40px;
    color:rgb(19, 18, 18);
    font-size: 16px;
  }
  .Admin input[type="submit"]
  {
    border: none;
    outline:none;
    height:40px;
    background: rgb(136,94,174);
    color:#fff;
    font-size: 18px;
    border-radius: 15px;
  
  }
  