<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact2.css">
</head>
<body>
    <div>
        <div id="body1">
            <div class="title"> <h1><a href="home.html" > Art Gallery Managment System</a></h1> </div>
            <div class="top"><h3><a href="home.html" > Home</a></h3></div>
            <div class="top"><h3><a href="aboutus.html" > About us</a></h3></div>
            <div class="top"><h3><a href="contact.html" > Contact</a></h3></div>
            <div class="top"><h3><a href="customerlogin.php" > Customer</a></h3></div>
            <div class="top"><h3><a href="adminlogin.html" > Admin</a></h3></div>


        </div>
        <div id="body2">
            <h2>   Email id</h2>
            <div class="caa"><h4>   mthammeem930@gmail.com</a></h4></div>
            <div class="caa"><h4>   praaveeshs@gmail.com</a></h4></div>
            <br><br>

            <h5>   Contact number</h5>
            <div class="caa"><h4>   +919448765046</a></h4></div>
            <div class="caa"><h4>   +918971654323</a></h4></div>

        </div>
    </div>
</body>
</html>