body{
  margin: 0%;;
  padding: 0%;
  font-family: Georgia, 'Times New Roman', Times, serif;  
}
#body1{
  background-color: rgb(136, 94, 174);
  width: 100%;
  height: 100px;
  margin: 0px;
  padding: 3%;
}

#body2{
  
  width: 100%;
  height: 473px;
  margin: 0px;
  padding: 3%;
  position: relative;
}

.top{
  position: relative;
  left: 59%;
  float: left;
  margin-top: 2%;
  padding-right: 1%;
  padding-left: 1%;
}
.title
{
  padding: 0%;
  margin: -2%;
  margin-left: 3%;
  margin-right: 2% ;
  padding-top: 10px;
  font-size :18px;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.Admin
{
  width:350px;
  height:500px;
  background: rgba(240, 224, 243, 0.934);
  top:50%;
  left:50%;
  margin-top: 5%;
  position:absolute ;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding:40px 30px;
}
#logfont{
  margin: 0;
  padding:0 0 20px;
  text-align:center;
  font-size: 30px;
}
.Admin p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.inputfield
{
width:100%;
padding:12px 0px;
margin: 10px;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom:1px solid #999;
outline:none;
background: transparent;

}
.submit-btn
{
width:85%;
padding:10px 30px;
cursor:pointer;
display:block;
margin: 15px;
background:rgb(136,94,174) ;
border:0px;
outline: none;
border-radius:30px;

}
