<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home5.css">
</head>
<body>
    <div>
        <div id="body1">
            <div class="title"> <h1> Art Gallery Managment System</h1> </div>
            <div class="top"><h3><a href="home.html" > Home</a></h3></div>
            <div class="top"><h3><a href="aboutus.html" > About us</a></h3></div>
            <div class="top"><h3><a href="contact.html" > Contact</a></h3></div>
            <div class="top"><h3><a href="customerlogin.php" > Customer</a></h3></div>
            <div class="top"><h3><a href="adminlogin.html" > Admin</a></h3></div>
            

        </div>
        <div id="body2">
            <img src="f1.jpg" alt="Error" id="bghome">
        </div>
    </div>
</body>
</html>

    